
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    .base {
        background-color: rgb(206, 91, 91);
        height: 100vh;
        width: 100vh;
        position: absolute;
        box-shadow: 4px 7px 20px rgb(15, 14, 14);
    }
    .cima {
        border: 1px red;
        width: 400px;
        height: 300px;
        background-color: rgb(235, 233, 232);
        margin-top: 50px;
        position: absolute;
        margin-left: 50px;
        border-radius: 15px;
        box-shadow: 4px 7px 20px rgb(90, 89, 89);
        opacity: 0.8;
    }
    p{
        color: blue;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 0px 9px rgb(106, 105, 105);
        
    }
            
        
    </style>
    
    <body>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <div class="base">
       
    </div>
    <div class="cima">
       
    <p class="texto"> Marcelo</p>
    </div>
    
    
    
    
        
    </body>
    <script>
       
     $(function() {
        $(".cima").draggable();
    });
    </script>
    </html>
